<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquire</title>
</head>
<body>
    <header>
        <img src="./assets/logo.png" width="600" alt="img logo Esquire">
        <div>
            <img src="./assets/logo.png" width="150" alt="img logo Esquire">
            <nav>
                <ul>
                    <li><a href="">Actualidad</a></li>
                    <li><a href="">Moda</a></li>
                    <li><a href="">Grooming</a></li>
                    <li><a href="">Tecnología</a></li>
                    <li><a href="">Gastro</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <aside>
        <img src="./assets/anuncio1.jpeg" width="600" alt="">
    </aside>
    
    <main>
        <section>
            <h1>_ top sesquire</h1>
            <div>
                <img src="./assets/imgMariano.jpeg" alt="Foto Mariano">
                <h2>Mariano Raloy, muy actor y mucho actor</h2>
            </div>
            <div>
                <img src="./assets/imgMichael.jpeg" alt="Foto Michael">
                <h2>Michael Jackson: las teorías de su reunión el 11S</h2>
            </div>
            <div>
                <img src="./assets/imgBrendan.jpeg" alt="Foto Brendam">
                <h2>Brendam Fraser nos ha hecho llorar(otra vez)</h2>
            </div>
            <div>
                <img src="./assets/imgPaella.jpeg" alt="Foto Paella">
                <h2>La mejor paella valenciana no es de donde piensas</h2>
            </div>
        </section>    
    </main>

    <aside>
        <img src="./assets/anuncio2.jpeg" width="600" alt="">
    </aside>

    <footer>
        <img src="./assets/logo.png" width="150" alt="">
        <p>Esquire, marca perteneciente al grupo WICHIWICHI Internacional</p>
        <p>©2022 WICHIWICHI España S.L. Todos los derechos sobre las marcas, imágenes y contenidos están protegidos.</p>
    </footer>

</body>
</html>